# TrackingBP

./: .gitignore  README.md  package.json  pom-github.xml  pom.xml
.github/workflows/: jdeploy.yml  jpackage.yml
.jdeploy/: uuid
src/main/java/: module-info.java
src/main/java/com/bpcounter/: Main.java
src/main/java/com/bpcounter/controller/: MainController.java
src/main/java/com/bpcounter/model/: Task.java  TaskStatus.java
src/main/java/com/bpcounter/service/: TaskStatisticsService.java
src/main/java/com/bpcounter/storage/: TaskStorage.java
src/main/java/com/trackingbp/: Main.java
src/main/java/com/trackingbp/animation/: Animations.java
src/main/java/com/trackingbp/controller/: MainController.java
src/main/java/com/trackingbp/model/: Task.java  TaskStatus.java
src/main/java/com/trackingbp/service/: TaskStatisticsService.java
src/main/java/com/trackingbp/storage/: TaskStorage.java
src/main/resources/com/bpcounter/view/: main-view.fxml  style.css
src/main/resources/com/trackingbp/view/: main-view.fxml  style.css
