<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bpcounter.controller.MainController">
    <children>
        <ListView id="listTask" fx:id="taskList" layoutX="35.0" layoutY="49.0" prefHeight="474.0" prefWidth="372.0" />
        <Button fx:id="resetButton" layoutX="186.0" layoutY="532.0" mnemonicParsing="false" onAction="#resetClickButton" prefHeight="25.0" prefWidth="71.0" text="сбросить" />
        <Button fx:id="buttonResetProgress" alignment="CENTER" layoutX="617.0" layoutY="212.0" mnemonicParsing="false" onAction="#buttonClickResetProgress" prefHeight="25.0" prefWidth="134.0" text="сбросить прогресс" visible="false">
            <font>
                <Font size="13.0" />
            </font>
        </Button>
        <ProgressBar id="progressBar" fx:id="progressBar" layoutX="451.0" layoutY="252.0" prefHeight="41.0" prefWidth="305.0" progress="0.0" visible="false" />
        <Label fx:id="progressBarText" alignment="CENTER" layoutX="592.0" layoutY="263.0" text="0/0" visible="false">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label id="selectedTask" fx:id="taskSelectionText" alignment="CENTER" contentDisplay="CENTER" layoutX="413.0" layoutY="152.0" prefHeight="60.0" prefWidth="378.0" text="Выберите задачу из списка" wrapText="true">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="completeEverythingButton" alignment="CENTER" layoutX="451.0" layoutY="319.0" mnemonicParsing="false" onAction="#everythingClickButton" prefHeight="57.0" prefWidth="142.0" text="выполнить все" visible="false" wrapText="true">
            <font>
                <Font size="17.0" />
            </font>
        </Button>
        <Button id="addOneButton" fx:id="setValueButton" alignment="CENTER" layoutX="613.0" layoutY="319.0" mnemonicParsing="false" onAction="#oneClickButton" prefHeight="57.0" prefWidth="142.0" text="Добавить +1" visible="false">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button fx:id="moreDetailsButton" alignment="CENTER" layoutX="563.0" layoutY="532.0" mnemonicParsing="false" onAction="#buttonClickShowDetails" text="Подробнее" visible="false" />
        <VBox fx:id="boxWithDetails" alignment="CENTER" layoutX="451.0" layoutY="395.0" prefHeight="104.0" prefWidth="305.0" styleClass="vbox-card" visible="false">
            <children>
                <Label fx:id="taskInformationLabel" alignment="CENTER" maxWidth="200.0" text="Информация о задаче" textFill="WHITE" wrapText="true">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
                <Button fx:id="hideButton" alignment="CENTER" mnemonicParsing="false" onAction="#hideClickButton" text="скрыть">
                    <font>
                        <Font size="11.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
